<html>
<head>
	<title>
		Irregular Verbs - games for beginers !@#$
	</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="styleForJsVersion.css">
    <style>
         /*sendMeAMSg css code */
   
        .sendMeAMsg {
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .sendMeAMsg-content {
            display: none;
            position: absolute;
            background-color: #c0c0c0;
            min-width: 300px;
            min-height: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
        }

        .showSendMeAMsg {display:block;}
        /* END OF sendMeAMSg css code */

        #link_whatIsNex{
            float: left;
            margin: 0;
            padding: 0;
        }
        #link_whatAboutMe{
            margin: 0;
            padding: 0;
        }

        #link_sendMeAMsg{
            margin: 0;
            padding: 0;
        }

        #positive_points{

            display: inline;
            color: green;
        }

        #delimiter{ 

            color: black;
            display: inline;

         }

        #negative_points{

            display: inline;
            color: red;
        }

</style>

</head>
<body>
<div id="menu">
<!--      <a href="#" id = "link_whatIsNext">What is next?</a>
	      <a href="#" id = "link_whatAboutMe">What about me?</a> -->

        <!--Start of sendMeAMSg  html code -->

    <form action="sendMeAMsg.php" method="post">
    <div class="sendMeAMsg">
    <a href="#" onclick="showSendMeAMSGContent()" id="link_sendMeAMessage " class="sendMeAMsgBtn">Send me a message</a>
      <div id="oneSendMeAMsg" class="sendMeAMsg-content">

        <label for="name">Name</label>
        <input type="text" id="name" name="sender_name" placeholder="your name (or nickname)"> <span>*optional</span> <br>


        <label for="email">Email</label>
        <input type="text" id="email" name="sender_email" placeholder="your_email@example.com"> <span>*optional</span> <br>

        <textarea rows="4" cols="30" placeholder="your message here" name="messageToMe">
        
        </textarea><br>

        <input type="submit" onclick="showSendMeAMSGContent()" class="sendMeAMsgBtn" name="submit" value="   send   "><br>

      </div>
    </div>
</form>
    <!-- END of sendMeAMsg html code -->
</div>
<div id="container">
	<form id="engine">
		
        <input type="text" id="verbOne" placeholder="infinitive" autocomplete="off">
        <input type="text" id="verbTwo" placeholder="Past Tense" autofocus="on" autocomplete="off">
		<input type="text" id="verbThree" placeholder="Past Participle" ="enter the third form" autocomplete="off"> <br /><br />
        <input type="button" id="forwardBtn" name="forwardBtn" value=" forward ">
        <p id="msg"></p>
        
		<!--<input type="submit" id="btnCheck" value="check!">-->
        <!--<input onkeyup="inputKeyUp(event)" >-->
	</form>

        <span id="score">
            <h3 id="positive_points">0</h3>
            <h2 id="delimiter">/</h2>
            <h4 id="negative_points">0</h4>
        </span>

</div>

<script type="text/javascript">
    // START SendMeAMessage js code
    function showSendMeAMSGContent() {
    
        document.getElementById("oneSendMeAMsg").classList.toggle("showSendMeAMsg");
    }
    // END sendMeAMessage js code


	//var link_whatIsNext = document.getElementById("link_whatIsNext");
	//var link_whatAboutMe = document.getElementById("link_whatAboutMe");
	var link_sendMeAMessage = document.getElementById("link_sendMeAMessage");
    var forward_btn = document.getElementById("forwardBtn");

	var verbOne = document.getElementById("verbOne");
	var verbTwo = document.getElementById("verbTwo");
	var verbThree = document.getElementById("verbThree");

	var numOfEnterPressing = 0;
	var btnCheck = document.getElementById("btnCheck");
	//console.log("1."+ link_whatIsNext +"\n2." + link_whatAboutMe + "\n3." + link_sendMeAMessage + "\nbtn " + btnCheck);
	//console.log("1."+ verbOne.value +"\n2." + verbTwo + "\n3." + verbThree);

    var arrV1 = ["arise","awake","backslide","be","bear","beat","become","begin","bend","bet","bid ","bid","bind","bite","bleed","blow","break","breed","bring","broadcast","browbeat","build","burn","burst","bust","buy","cast","catch","choose","cling","clothe","come","cost","creep","crossbreed","cut","daydream","deal","dig","disprove","dive ","dive ","do","draw","dream","drink","drive","dwell","eat","fall","feed","feel","fight","find","fit ","fit ","flee","fling","fly","forbid","forecast","forego ","foresee","foretell","forget","forgive","forsake","freeze","frostbite","get","give","go","grind","grow","hand-feed","handwrite","hang","have","hear","hew","hide","hit","hold","hurt","inbreed","inlay","input","interbreed","interweave","interwind","jerry-build","keep","kneel","knit","know","lay","lead","lean","leap","learn","leave","lend","let","lie","light","lip-read","lose","make","mean","meet","miscast","misdeal","misdo","mishear","mislay","mislead","mislearn","misread","misset","misspeak","misspell","misspend","mistake","misteach","misunderstand","miswrite","mow","offset","outbid","outbreed","outdo","outdraw","outdrink","outdrive","outfight","outfly","outgrow","outleap","outride","outrun","outsell","outshine","outshoot","outsing","outsit","outsleep","outsmell","outspeak","outspeed","outspend","outswear","outswim","outthink","outthrow","outwrite","overbid","overbreed","overbuild","overbuy","overcome","overdo","overdraw","overdrink","overeat","overfeed","overhang","overhear","overlay","overpay","override","overrun","oversee","oversell","oversew","overshoot","oversleep","overspeak","overspend","overspill","overtake","overthink","overthrow","overwind","overwrite","partake","pay","plead","prebuild","predo","premake","prepay","presell","preset","preshrink","proofread","prove","put","quick-freeze","quit","read","reawake","rebid","rebind","rebroadcast","rebuild","recast","recut","redeal","redo","redraw","refit","refit","regrind","regrow","rehang","rehear","reknit","relay ","relearn","relight","remake","repay","reread","rerun","resell","resend","reset","resew","retake","reteach","retear","retell","rethink","retread","retrofit","rewake","rewear","reweave","rewed","rewet","rewin","rewind","rewrite","rid","ride","ring","rise","roughcast","run","sand-cast","saw","say","see","seek","sell","send","set","sew","shake","shave","shear","shed","shine","shit","shoot","show","shrink","shut","sight-read","sing","sink","sit","slay","sleep","slide","sling","slink","slit","smell","sneak","sow","speak","speed","spell","spend","spill","spin","spit","split","spoil","spoon-feed","spread","spring","stand ","steal","stick","sting","stink","strew","stride","strike ","strike ","string","strive","sublet","sunburn","swear","sweat","sweep","swell","swim","swing","take","teach","tear","telecast","tell","test-drive","test-fly","think","throw","thrust","tread","typecast","typeset","typewrite","unbend","unbind","unclothe","underbid","undercut","underfeed","undergo","underlie","undersell","underspend","understand","undertake","underwrite","undo","unfreeze","unhang","unhide","unknit","unlearn","unsew","unsling","unspin","unstick","unstring","unweave","unwind","uphold","upset","wake","waylay","wear","weave","wed","weep","wet","win","wind","withdraw","withhold","withstand","wring","write"];
    var arrV2 = ["arose","awakened","backslid","was","bore","beat","became","began","bent","bet","bid","bid","bound","bit","bled","blew","broke","bred","brought","broadcast","browbeat","built","burned","burst","busted ","bought","cast","caught","chose","clung","clothed","came","cost","crept","crossbred","cut","daydreamed","dealt ","dug","disproved","dove","dived","did","drew","dreamed","drank","drove","dwelt","ate","fell","fed","felt","fought","found","fitted","fit","fled","flung","flew","forbade","forecast","forewent","foresaw","foretold","forgot","forgave","forsook","froze","frostbit","got","gave","went","ground","grew","hand-fed","handwrote","hung","had","heard","hewed","hid","hit","held","hurt","inbred","inlaid","input","interbred","interwove","interwound","jerry-built","kept","knelt ","knitted","knew","laid","led","leaned","leaped","learned","left","lent","let","lay","lit","lip-read","lost","made","meant","met","miscast","misdealt","misdid","misheard","mislaid","misled","mislearned ","misread","misset","misspoke","misspelled","misspent","mistook","mistaught","misunderstood","miswrote","mowed","offset","outbid","outbred","outdid","outdrew","outdrank","outdrove","outfought","outflew","outgrew","outleaped","outrode","outran","outsold","outshined","outshot","outsang","outsat","outslept","outsmelled","outspoke","outsped","outspent","outswore","outswam","outthought","outthrew","outwrote","overbid","overbred","overbuilt","overbought","overcame","overdid","overdrew","overdrank","overate","overfed","overhung","overheard","overlaid","overpaid","overrode","overran","oversaw","oversold","oversewed","overshot","overslept","overspoke","overspent","overspilled","overtook","overthought","overthrew","overwound","overwrote","partook","paid","pleaded","prebuilt","predid","premade","prepaid","presold","preset","preshrank","proofread","proved","put","quick-froze","quit","read","reawoke","rebid","rebound","rebroadcast","rebuilt","recast","recut","redealt","redid","redrew","refit","refitted","reground","regrew","rehung","reheard","reknitted","relaid","relearned","relit","remade","repaid","reread","reran","resold","resent","reset","resewed","retook","retaught","retore","retold","rethought","retread","retrofitted","rewoke","rewore","rewove","rewed","rewet","rewon","rewound","rewrote","rid","rode","rang","rose","roughcast","ran","sand-cast","sawed","said","saw","sought","sold","sent","set","sewed","shook","shaved","sheared","shed","shined","shit","shot","showed","shrank","shut","sight-read","sang","sank","sat","slew","slept","slid","slung","slinked","slit","smelled","sneaked","sowed","spoke","sped","spelled","spent","spilled","spun","spit","split","spoiled","spoon-fed","spread","sprang","stood","stole","stuck","stung","stunk","strewed","strode","struck","struck","strung","strove","sublet","sunburned","swore","sweat","swept","swelled","swam","swung","took","taught","tore","telecast","told","test-drove","test-flew","thought","threw","thrust","trod","typecast","typeset","typewrote","unbent","unbound","unclothed","underbid","undercut","underfed","underwent","underlay","undersold","underspent","understood","undertook","underwrote","undid","unfroze","unhung","unhid","unknitted","unlearned","unsewed","unslung","unspun","unstuck","unstrung","unwove","unwound","upheld","upset","woke","waylaid","wore","wove","wed","wept","wet","won","wound","withdrew","withheld","withstood","wrung","wrote"];
    var arrV3 = ["arisen","awakened","backslidden","been","born","beaten","become","begun","bent","bet","bidden","bid","bound","bitten","bled","blown","broken","bred","brought","broadcast","browbeaten","built","burned","burst","busted","bought","cast","caught","chosen","clung","clothed","come","cost","crept","crossbred","cut","daydreamed","dealt","dug","disproved","dived","dived","done","drawn","dreamed","drunk","driven","dwelt","eaten","fallen","fed","felt","fought","found","fitted","fit","fled","flung","flown","forbidden","forecast","foregone","foreseen","foretold","forgotten","forgiven","forsaken","frozen","frostbitten","gotten","given","gone","ground","grown","hand-fed","handwritten","hung","had","heard","hewn","hidden","hit","held","hurt","inbred","inlaid","input","interbred","interwoven","interwound","jerry-built","kept","knelt","knitted","known","laid","led","leaned","leaped","learned","left","lent","let","lain","lit","lip-read","lost","made","meant","met","miscast","misdealt","misdone","misheard","mislaid","misled","mislearned","misread","misset","misspoken","misspelled","misspent","mistaken","mistaught","misunderstood","miswritten","mowed","offset","outbid","outbred","outdone","outdrawn","outdrunk","outdriven","outfought","outflown","outgrown","outleaped","outridden","outrun","outsold","outshined","outshot","outsung","outsat","outslept","outsmelled","outspoken","outsped","outspent","outsworn","outswum","outthought","outthrown","outwritten","overbid","overbred","overbuilt","overbought","overcome","overdone","overdrawn","overdrunk","overeaten","overfed","overhung","overheard","overlaid","overpaid","overridden","overrun","overseen","oversold","oversewn","overshot","overslept","overspoken","overspent","overspilled","overtaken","overthought","overthrown","overwound","overwritten","partaken","paid","pleaded","prebuilt","predone","premade","prepaid","presold","preset","preshrunk","proofread","proven","put","quick-frozen","quit","read","reawaken","rebid","rebound","rebroadcast","rebuilt","recast","recut","redealt","redone","redrawn","refit","refitted","reground","regrown","rehung","reheard","reknitted","relaid","relearned","relit","remade","repaid","reread","rerun","resold","resent","reset","resewn","retaken","retaught","retorn","retold","rethought","retread","retrofitted","rewaken","reworn","rewoven","rewed ","rewet","rewon","rewound","rewritten","rid","ridden","rung","risen","roughcast","run","sand-cast","sawed","said","seen","sought","sold","sent","set","sewn","shaken","shaved","sheared","shed","shined","shit","shot","shown","shrunk","shut","sight-read","sung","sunk","sat","slain","slept","slid","slung","slinked","slit","smelled","sneaked","sown","spoken","sped","spelled","spent","spilled","spun","spit","split","spoiled","spoon-fed","spread","sprung","stood","stolen","stuck","stung","stunk","strewn","stridden","stricken","struck","strung","striven","sublet","sunburned","sworn","sweat","swept","swollen","swum","swung","taken","taught","torn","telecast","told","test-driven","test-flown","thought","thrown","thrust","trodden","typecast","typeset","typewritten","unbent","unbound","unclothed","underbid","undercut","underfed","undergone","underlain","undersold","underspent","understood","undertaken","underwritten","undone","unfrozen","unhung","unhidden","unknitted ","unlearned","unsewn","unslung","unspun","unstuck","unstrung","unwoven","unwound","upheld","upset","woken","waylaid","worn","woven","wed ","wept","wet","won","wound","withdrawn","withheld","withstood","wrung","written"];

	// var arrV1 = ["1", "2", "3", "4"];
	// var arrV2 = ["1", "2", "3", "4"];
	// var arrV3 = ["1", "2", "3", "4"];

    var randomNum;
	var msg = document.getElementById("msg");

    function randomFirstVerb(){
        randomNum = Math.floor(Math.random()*arrV1.length);
        verbOne.value = arrV1[randomNum];
        verbOne.disabled = true;
    }

//    function chekingVerbOneForm() {
//        if (arrv2[randomNum] == verbTwo.value.trim()){
//            verbTwo.style.color = "green";
//            verbTwo.style.textDecoration = "none"
//            console.log("CORRECT!!")
//        } else {
//            verbTwo.style.color = "red";
//            verbTwo.style.textDecoration = "line-through";
//        }

    function chekingVerbTwoForm() {

        if(verbTwo.value.trim() == ""){

            verbTwo.style.color = "black";
            verbTwo.style.textDecoration = "none"
            return false;
        
        } else {

            if (arrV2[randomNum].trim() == verbTwo.value.trim().toLowerCase()) {
                
                verbTwo.style.color = "green";
                verbTwo.style.textDecoration = "none"
                console.log("CORRECT!!2")
                return true;

            } else {

                verbTwo.style.color = "red";
                verbTwo.style.textDecoration = "line-through";
                return false;

            }
        }
    }

    function chekingVerbThreeForm() {
        if(verbThree.value.trim() == ""){
           
            verbThree.style.color = "black";
            verbThree.style.textDecoration = "none"
            return false;
        }else {
            if (arrV3[randomNum].trim() == verbThree.value.trim().toLowerCase()) {
           
                verbThree.style.color = "green";
                verbThree.style.textDecoration = "none"
                console.log("CORRECT!!3")
                return true;
           
            } else {
           
                verbThree.style.color = "red";
                verbThree.style.textDecoration = "line-through";
                return false;
            }
        }
    }
    
    function defaultStyle() {

        verbTwo.style.color = "#000000";
        verbTwo.style.backgroundColor = "#FFFFFF";
        verbTwo.style.textDecoration = "none";
        verbTwo.value = "";

        verbThree.style.color = "#000000";
        verbThree.style.backgroundColor = "#FFFFFF";
        verbThree.style.textDecoration = "none";
        verbThree.value = "";
    }
        verbTwo.onblur = function () {
            chekingVerbTwoForm();
        }
        verbThree.onblur = function () {
            chekingVerbThreeForm();
        }

        verbTwo.onfocus = function () {
			verbTwo.style.color = "#000000";
			verbTwo.style.textDecoration = "none";
		}

		verbThree.onfocus = function () {
			verbThree.style.color = "#000000";
			verbThree.style.textDecoration = "none";
		}

    randomFirstVerb();

    var positive_points = document.getElementById("positive_points");
    var negative_points = document.getElementById("negative_points");

    var positive_points_num = 0;
    var negative_points_num = 0;
    
    function score(){

        //debuging 
        console.log("positive_points_num:"+positive_points_num);
        console.log("negative_points_num:"+negative_points_num);

        console.log("chekingVerbTwoForm "+chekingVerbTwoForm());

        chekingVerbTwoForm() ? positive_points_num ++ : negative_points_num ++;
        chekingVerbThreeForm() ? positive_points_num ++ : negative_points_num ++; 

        console.log("positive_points_num:"+positive_points_num);
        console.log("negative_points_num:"+negative_points_num);

        positive_points.innerHTML = positive_points_num;
        negative_points.innerHTML = negative_points_num;

    }

    function afterPressingAButton(){

        if(numOfEnterPressing == 0) { // first pressing 

                score(); 

                numOfEnterPressing = 1;

                //console.log("the enter has been pressed");

                if (chekingVerbTwoForm() && chekingVerbThreeForm()) {
                    msg.innerHTML = " ###$$$%%% Correct!!! %%%$$$###";
                } else {

                    chekingVerbTwoForm()?verbTwo.style.backgroundColor = "#E5E280":verbTwo.style.backgroundColor = "#E07D7D";
                    chekingVerbThreeForm()?verbThree.style.backgroundColor = "#E5E280":verbThree.style.backgroundColor = "#E07D7D";
                    msg.innerHTML = "correct answer is: "+ arrV1[randomNum] + " - " + arrV2[randomNum] + " - " + arrV3[randomNum];
                }

                chekingVerbTwoForm();
                chekingVerbThreeForm();

            } else if (numOfEnterPressing == 1){ //second pressing 

                numOfEnterPressing = 0;
                defaultStyle();
                randomFirstVerb();
                msg.innerHTML = ""; //clear 
                verbTwo.focus();
            }

        }

	//pressing ENTER
    document.addEventListener("keydown", inputKeyUp, false);

    function inputKeyUp(e) {
        e.which = e.which || e.keyCode;
        if(e.which == 13) {

			afterPressingAButton();
		}
    }

    forward_btn.onclick = function() {

        afterPressingAButton();
    }

</script>
</body>
</html>